# lenskit

./: .travis.yml
lenskit-core/: build.gradle
lenskit-core/src/main/java/org/grouplens/lenskit/iterative/: ConstantValueInitializer.java  GaussianValueInitializer.java  ValueInitializer.java
lenskit-core/src/main/java/org/lenskit/basic/: TopNItemRecommender.java
lenskit-core/src/main/java/org/lenskit/data/dao/: DataAccessObject.java  EntityCollectionDAO.java
lenskit-core/src/main/java/org/lenskit/data/entities/: AttributeSet.java  AttributeSetBuilder.java
lenskit-core/src/main/java/org/lenskit/data/ratings/: PackedRatingData.java
lenskit-core/src/main/java/org/lenskit/util/: Text.java
lenskit-core/src/main/java/org/lenskit/util/collections/: IntLongMapKeyAdapter.java  LLDMatrix.java  LongUtils.java
lenskit-core/src/main/java/org/lenskit/util/keys/: Long2DoubleSortedArrayMap.java  Long2DoubleValueSortedArrayMap.java
lenskit-core/src/main/java/org/lenskit/util/math/: UnmodifiableArrayVector.java
lenskit-core/src/test/java/org/grouplens/lenskit/iterative/: ConstantValueInitializerTest.java  GaussianValueInitializerTest.java
lenskit-core/src/test/java/org/lenskit/data/entities/: AttributeSetTest.java
lenskit-core/src/test/java/org/lenskit/util/: TextTest.java
lenskit-core/src/test/java/org/lenskit/util/collections/: LLDMatrixTest.java
lenskit-data-structures/: pom.xml
lenskit-integration-tests/: build.gradle
lenskit-integration-tests/src/it/gradle/: gradle.properties
lenskit-integration-tests/src/it/gradle/item-item-identical/: algorithms.groovy  build.gradle  verify.R
lenskit-integration-tests/src/jmh/java/org/lenskit/bench/: DotProducts.java  IdManagement.java  ReadRatingCSV.java
(+24 files in other folders)
